Maui-MyLoginApp/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_MyLoginApp.SignInPage"
             Shell.NavBarIsVisible="False"
             Title="Sign In">
    <Grid RowDefinitions="1*, 8*, 1*">
        <Frame VerticalOptions="CenterAndExpand">
            <ActivityIndicator IsRunning="{Binding IsBussy}" Color="MediumPurple"/>

        </Frame>
        <Frame  Padding="0"
                Margin="0, -80, -80, 0"
                BackgroundColor="#cfd0d8"
                Grid.Row="0"
                HorizontalOptions="EndAndExpand"
                HeightRequest="250"
                WidthRequest="250"
                CornerRadius="125">
        </Frame>

        <Frame  Padding="0"
                Margin="0, -120, -120, 0"
                BackgroundColor="{x:StaticResource Primary}"
                Grid.Row="0"
                HorizontalOptions="EndAndExpand"
                HeightRequest="250"
                WidthRequest="250"
                CornerRadius="125">
        </Frame>

        <Frame Grid.Row="1"
               VerticalOptions="CenterAndExpand"
               BackgroundColor="{x:StaticResource DashboardBackground}"
               Margin="0,0,40,0"
               CornerRadius="0"
               >
            <ScrollView>
                <VerticalStackLayout Spacing="25">
                <Label Text="SIGN IN"
                       FontSize="28"
                       FontAttributes="Bold"/>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="user.png" HeightRequest="25" WidthRequest="25" />
                        <Entry VerticalOptions="Center" Placeholder="Name" Grid.Column="1" x:Name="inputName" />

                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25" />
                        <Entry VerticalOptions="Center" Placeholder="Password" IsPassword="True" Grid.Column="1" x:Name="inputPassword" />

                    </Grid>
                </Frame>

                <Button CornerRadius="0" HeightRequest="60" Text="SIGN IN" FontSize="20" FontAttributes="Bold" Clicked="Button_Clicked_SignIn" />

                <Label FontAttributes="Bold" Text="Forgot Password?" TextColor="Gray" HorizontalTextAlignment="Center" />

                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Label FontAttributes="Bold" TextColor="Gray" Text="Don't have account?" VerticalTextAlignment="Center" />
                    <Label Text="SIGN UP" FontSize="18" FontAttributes="Bold" TextColor="{x:StaticResource Primary}"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_GoToSignUpPage" />

                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>

            </VerticalStackLayout>
            </ScrollView>
            


        </Frame>

        <Frame  Padding="0"
                Margin="0,0,0,-180"
                BackgroundColor="#cfd0d8"
                Grid.Row="2"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="StartAndExpand"
                HeightRequest="250"
                WidthRequest="250"
                CornerRadius="125">
        </Frame>

        <Frame  Padding="0"
                Margin="0, 0,0,-200"
                BackgroundColor="{x:StaticResource Primary}"
                Grid.Row="2"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="StartAndExpand"
                HeightRequest="250"
                WidthRequest="250"
                CornerRadius="125">
        </Frame>

    </Grid>
</ContentPage>
